SECRET_KEY=g3G2y1h35L7f>@Z7|e8W9z01~CG11x+W%j2k3k4h!OA55V90
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,tecnobox.fly.dev,http://tecnobox.fly.dev,https://tecnobox.fly.dev
CSRF_TRUSTED_ORIGINS=http://tecnobox.fly.dev,https://tecnobox.fly.dev
