SECRET_KEY=
DEBUG=True

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

DB_ENGINE=django.db.backends.postgresql
DB_NAME=tecnobox
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
